<!--
 Ejercicio 3 Unidad 2
    Autor: Rafael Serrano Urtecho

 Cree una galería de 4 imágenes que estarán alineadas horizontalmente.
  Se mostrarán en la página principal versiones reducidas de las imágenes originales,
   todas del mismo tamaño, y cuando se pulse en alguna imagen se abrirá la imagen original
    con su tamaño real. Las imágenes estarán en una carpeta por lo que se utilizará una ruta
     relativa para enlazarlas.
      -->

<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Rafael Serrano Urtecho">
    <title>unidad 2 Ejercicio 2</title>
</head>

<style>
    body {
        background-color: black;
    }

    h1 {
        background-color: grey;
        color: white;
        text-align: center;
        padding: 10px;
        border-radius: 5px;
    }

    section {
        display: flex;
        justify-content: center;
    }

    div {
        margin: 10px;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 2px 5px rgba(7, 7, 7, 0.288);
        width: 200px;
        height: 200px;
        position: relative;

    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
</style>

<body>
    <h1>Galería de imágenes</h1>
    <section>
        <div>
            <a href="img/img_1.jpg" target="_blank" rel="noopener noreferrer">
                <img src="img/img_1.jpg" alt="Imagen 1">
            </a>
        </div>
        <div>
            <a href="img/img_2.jpg" target="_blank" rel="noopener noreferrer">
                <img src="img/img_2.jpg" alt="Imagen 2">
            </a>
        </div>
        <div>
            <a href="img/img_3.jpg" target="_blank" rel="noopener noreferrer">
                <img src="img/img_3.jpg" alt="Imagen 3">
            </a>
        </div>
        <div>
            <a href="img/img_4.jpg" target="_blank" rel="noopener noreferrer">
                <img src="img/img_4.jpg" alt="Imagen 4">
            </a>
        </div>
    </section>

</body>

</html>