<!-- 
    autor: Rafael Serrano Urtecho
        css
        Unidad 1
        Ejercicio 4
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página con diseño adaptativo</title>

    <link rel="stylesheet" href="css/estilo-escritorio.css" media="screen and (min-width:768px)">

    <link rel="stylesheet" href="css/estilo-movil.css" media="screen and (max-width:768px)">
</head>
<style>
    body {
        margin: 0 auto;
        padding: 0;
    }

    header {
        text-align: center;
    }

    main {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 20px 50px;
    }

    .columna-1,
    .columna-2 {
        text-align: center;
        padding-top: 10px;
    }

    .columna-1 {
        background-color: grey;
        height: 200px;
        text-align: center;
    }

    .columna-2 {
        background-color: darkslategrey;
        height: 400px;
    }

    footer {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        color: white;
        background-color: black;
        padding: 5px;
    }
</style>

<body>
    <header>
        <h1>
            Página con diseño adaptativo
        </h1>
        <p>la página se adaptara cuando la resolución de la pantalla sea pequeña</p>
    </header>
    <main>
        <div class="columna-1">
            este texto está en la columna 1.
        </div>
        <div class="columna-2">
            este texto está en la columna 2.
        </div>
    </main>
    <footer>
        <span>
            Teléfono: 555-12341234
        </span>
        <span>
            Email:contacto@webmaster.web
        </span>
    </footer>


</body>

</html>