<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Rafael Serrano Urtecho">
    <title>Primer Frame</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 20px;
            background-color: #fffed1;
        }

        ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        li {
            margin-bottom: 20px;
        }

        a {
            text-align: center;
            padding: 8px 15px;
            text-decoration: none;
            border-radius: 5px;
            background-color: #2f0bff;
            color: white;
        }

        a:hover {
            color: #022a44;
            background: #b6b6b6;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="contenido1.html" target="marco_inferior">Contenido 1</a></li>
        <li><a href="contenido2.html" target="marco_inferior">Contenido 2</a></li>
        <li><a href="contenido3.html" target="marco_inferior">Contenido 3</a></li>
    </ul>
</body>

</html>