<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Rafael Serrano Urtecho">
    <title>Clínica Veterinaria</title>
    <style>
        :root {
            --color-primario: rgba(255, 166, 0, 0.438);
            --color-secundario: rgba(183, 255, 155, 0.671);
            --color-terciario: rgb(250, 255, 203);
            --color-texto-primario: rgb(2, 85, 2);
            --color-texto-secundario: rgb(58, 38, 0);
            --color-activo: rgb(254, 211, 255);
        }

        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0 auto;
            padding: 0;
            background-image: url('img/gatos.jpg');
            background-attachment: fixed;
            font-size: large;
        }

        header {
            background-color: var(--color-primario);
            color: var(--color-texto-primario);
            text-align: center;
            padding: 20px;
        }

        nav {
            background-color: var(--color-secundario);
            display: flex;
            flex-wrap: wrap;
            gap: 10px 5px;
            justify-content: center;
            padding: 20px;
        }

        nav a {
            color: var(--color-texto-secundario);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            transition: background-color 0.3s, color 0.3s;
        }


        nav a:hover {
            background-color: var(--color-terciario);
            color: rgb(66, 49, 0);
        }

        main {

            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
            margin-bottom: 100px;

        }

        article {
            background-color: var(--color-terciario);
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            margin: 20px;
            max-width: 800px;

        }


        article h2 {
            color: var(--color-texto-primario);
            background-color: var(--color-primario);
            padding: 10px;
            border-radius: 10px;
            text-align: center;
        }

        footer {
            background-color: #020024;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .active {
            background-color: var(--color-activo);
            color: rgb(66, 49, 0);
        }
    </style>
</head>

<body>
    <header>
        <h1>Clínica Veterinaria Miau</h1>
        <h2>urgencias</h2>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a class="active" href="#">Urgencias</a>
        <a href="s-domicilio.html">Nos desplazamos</a>
    </nav>

    <main>
        <article>
            <p>Usted se encuentra en: </p>
            <h2>urgencias</h2>
        </article>
    </main>


    <footer>
        <p>Copyright &copy; 2025 Clínica Veterinaria Miau. Todos los derechos reservados.</p>
    </footer>
</body>

</html>